spring.application.name=tracking-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
