spring.application.name=price-calculation-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

post.service.url=loadedFromConfig